[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 0ad0bae..f9d02f1 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,6 +3,7 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="d0245cd0-c78a-4de7-bee6-74c9d54b7414" name="Default" comment="">[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/teste01.php" afterPath="$PROJECT_DIR$/teste01.php" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/teste02.php" afterPath="$PROJECT_DIR$/teste02.php" />[m
     </list>[m
     <ignored path="git.iws" />[m
[36m@@ -29,7 +30,7 @@[m
         <entry file="file://$PROJECT_DIR$/teste01.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="36">[m
[31m-              <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />[m
[32m+[m[32m              <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -185,12 +186,12 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1481648403401</updated>[m
[31m-      <workItem from="1481648407060" duration="5369000" />[m
[32m+[m[32m      <workItem from="1481648407060" duration="5592000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="5369000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="5592000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1616" height="886" extended-state="6" />[m
[36m@@ -241,7 +242,7 @@[m
     <entry file="file://$PROJECT_DIR$/teste01.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="36">[m
[31m-          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />[m
[32m+[m[32m          <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/teste01.php b/teste01.php[m
[1mindex fdc4e62..6c48eb5 100644[m
[1m--- a/teste01.php[m
[1m+++ b/teste01.php[m
[36m@@ -1,3 +1,3 @@[m
 <?php[m
 echo '<h1>Teste Git 01 </h1>';[m
[31m-echo '<h1>Teste Git 01 </h1>';[m
\ No newline at end of file[m
[32m+[m[32mecho '<h1>Diferenca entre versoes de arquivos </h1>';[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
